# Arquivo .env (Credenciais e Configuracoes do Servidor)

# Configuracoes do Servidor
PORT=3000

# Credenciais do Banco de Dados MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1825 
DB_DATABASE=nowstock_db
DB_PORT=3306

# Chave Secreta para Tokens JWT 
JWT_SECRET=197bfb96b63a227ecf25d159a2ab9730835801bb6c08702f1f61b17fe3947f3c